WpfApplicationTrial/App.xaml

<Application x:Class="WpfApplicationTrial.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplicationTrial"
             xmlns:ctm_ctrl="clr-namespace:WpfApplicationTrial.Controls"
             xmlns:cvt="clr-namespace:WpfApplicationTrial.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" Foreground="Red" Margin="0,2,0,0"
                                       Text="{Binding ElementName=tb, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            <AdornedElementPlaceholder x:Name="tb" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="ToolTip" Value="あ～♡" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ctm_ctrl:AlphanumericTextBox}">
            <Setter Property="Height" Value="25" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" Foreground="Red" Margin="0,2,0,0"
                                       Text="{Binding ElementName=tb, Converter={StaticResource ValidationError2Display}, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            <AdornedElementPlaceholder x:Name="tb" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="ToolTip" Value="あ～♡" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="TextBoxErrorTemplate" TargetType="{x:Type ctm_ctrl:AlphanumericTextBox}">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Bottom" Foreground="Red" Margin="0,2,0,0"
                           Text="{Binding ElementName=tb, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                <AdornedElementPlaceholder x:Name="tb" />
            </DockPanel>
        </ControlTemplate>

        <cvt:ValidationError2Display x:Key="ValidationError2Display" />
        <cvt:ValidationLevel2Color x:Key="ValidationLevel2Color" />
        <cvt:ValidationResults2Color x:Key="ValidationResults2Color" />
    </Application.Resources>
</Application>
