WpfApplicationTrial/MainWindow.xaml

<Window x:Class="WpfApplicationTrial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTrial"
        mc:Ignorable="d"
        Title="Smart Application" Height="300" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="252" Width="574">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label x:Name="lbName" Content="Name:" HorizontalAlignment="Left" />
                <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                         Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Katakana">
                    <!--<TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:LengthValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
                </TextBox>
                <Label x:Name="lbAge" Content="Age:" Grid.Row="1" HorizontalAlignment="Left" />
                <TextBox x:Name="txtAge" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                         Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="txtAge_Error">
                </TextBox>
                <Button x:Name="button" Content="Button" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="150" Height="30" Click="button_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
